<!DOCTYPE html>
<html>
<head>
  <title>S.H.I.E.L.D</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <!-- ETM ALL RANGE button with dropdown options -->
        <li><a href="#">ETM ALL RANGE</a>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </li>
        <li><span>|</span></li>
        
        <!-- SCAN button with dropdown options -->
        <li><a href="#">SCAN</a>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </li>
        <li><span>|</span></li>
        
        <!-- RUN DIAGNOSTICS button with dropdown options -->
        <li><a href="#">RUN DIAGNOSTICS</a>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </li>
        <li><span>|</span></li>
        
        <!-- SECURITY button with dropdown options -->
        <li><a href="#">SECURITY</a>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </li>
        <li><span>|</span></li>
        
        <!-- SYSTEM STATS button with dropdown options -->
        <li><a href="#">SYSTEM STATS</a>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </li>
        <li><span>|</span></li>
        
        <!-- MODE button with dropdown options -->
        <li><a href="#">MODE</a>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </li>
        <li><span>|</span></li>
        
        <!-- MELT button with dropdown options -->
        <li><a href="#">MELT</a>
          <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>
